=> [[31m[1;31m"[0m[31mGUISEEEEE[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mso[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfun![1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mI'm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtweeting[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mguys[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m&[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtweet[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSOOOO[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlong[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mit's[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgonna[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mway[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmore[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthan[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwould[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthink[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcan[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhandle,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mso[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mshorten[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mit[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mup[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mknow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwhat[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmean?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mjust[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcan[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnever[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtell[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhow[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlong[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mkeep[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtyping![1;31m"[0m[31m[0m]
